# Review

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: my_overshoot_interpolator.xml  view_anim.xml
app/src/main/res/animator/: property_animator.xml
autoservice/: build.gradle
autoservice/src/androidTest/java/com/gmyboy/autoservice/: ApplicationTest.java
autoservice/src/main/: AndroidManifest.xml
autoservice/src/main/java/com/gmyboy/autoservice/: BootAutoReceiver.java  MainActivity.java  MyAdapter.java  MyIntentService.java  MyService.java  MyServiceBrige.java  MyView.java  SecondActivity.java  TreeView.java
autoservice/src/main/java/com/gmyboy/autoservice/app/: SysApplication.java  app.java
autoservice/src/main/java/com/gmyboy/autoservice/rest/: ItemTypeAdapterFactory.java  RestClient.java
autoservice/src/main/java/com/gmyboy/autoservice/rest/model/: ApiResponse.java
autoservice/src/main/java/com/gmyboy/autoservice/rest/service/: LocationService.java
autoservice/src/main/java/com/gmyboy/autoservice/utils/: GLog.java
autoservice/src/main/res/layout/: activity_main.xml  activity_second.xml  item_recycle.xml
autoservice/src/main/res/menu/: main.xml
autoservice/src/main/res/values/: strings.xml
autoservice/src/test/java/com/gmyboy/autoservice/: ExampleUnitTest.java
gpuimagetest/: build.gradle
gpuimagetest/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mybuilder/: build.gradle
mybuilder/src/main/: AndroidManifest.xml
(+44 files in other folders)
