<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chudong.gpuimagetest.MainActivity">

    <jp.co.cyberagent.android.gpuimage.GPUImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sepia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_sepia"/>

        <Button
            android:id="@+id/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_gray"/>

        <Button
            android:id="@+id/sharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_sharp"/>

        <Button
            android:id="@+id/edge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_edge"/>
    </LinearLayout>
</RelativeLayout>
